{
  "name": "Vibe Book Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {},
  "forwardPorts": [3000, 5173, 8000],
  "portsAttributes": {
    "3000": {
      "label": "React App (CRA)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Python Server",
      "onAutoForward": "ignore"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",
  "remoteEnv": {
    "SHELL": "/bin/bash"
  }
}
